<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "ContactPage",
      "url": "https://www.allspeechesgreatandsmall.com/contact",
      "mainEntity": {
        "@id": "https://www.allspeechesgreatandsmall.com/#business"
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.allspeechesgreatandsmall.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Contact",
          "item": "https://www.allspeechesgreatandsmall.com/contact"
        }
      ]
    }
  ]
}
</script>
