<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Product",
      "name": "Professional Speech Writing by All Speeches Great and Small",
      "brand": {
        "@id": "https://www.allspeechesgreatandsmall.com/#business"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "[RATING]",
        "reviewCount": "421",
        "bestRating": "5"
      },
      "review": [
        {
          "@type": "Review",
          "author": {
            "@type": "Person",
            "name": "[Reviewer name]"
          },
          "datePublished": "[YYYY-MM-DD]",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": "5",
            "bestRating": "5"
          },
          "reviewBody": "[Real review text]"
        }
      ]
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.allspeechesgreatandsmall.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Reviews",
          "item": "https://www.allspeechesgreatandsmall.com/reviews"
        }
      ]
    }
  ]
}
</script>
