<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Service",
      "serviceType": "Speech review and feedback",
      "name": "Speech Review Service",
      "url": "https://www.allspeechesgreatandsmall.com/speech-review-service",
      "provider": {
        "@id": "https://www.allspeechesgreatandsmall.com/#business"
      },
      "areaServed": {
        "@type": "Country",
        "name": "United Kingdom"
      },
      "description": "Honest, professional feedback on a speech you've already written — structure, jokes, timing and delivery — with clear, actionable suggestions.",
      "offers": {
        "@type": "Offer",
        "price": "399",
        "priceCurrency": "GBP",
        "url": "https://www.allspeechesgreatandsmall.com/speech-review-service"
      }
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What do I get back?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Written, structured feedback with specific, actionable suggestions."
          }
        },
        {
          "@type": "Question",
          "name": "How fast?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Usually within 7 days — tell me your date if it's tight."
          }
        },
        {
          "@type": "Question",
          "name": "Will you rewrite it or just advise?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The review service is feedback and guidance; if you'd like me to write or substantially rewrite it, I can do that as a full speech instead."
          }
        },
        {
          "@type": "Question",
          "name": "What do you check?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Structure, content, humour, tone, length, timing and delivery."
          }
        },
        {
          "@type": "Question",
          "name": "How do I send it?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Just get in touch and I'll tell you where to send it."
          }
        }
      ]
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.allspeechesgreatandsmall.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Speech Review Service",
          "item": "https://www.allspeechesgreatandsmall.com/speech-review-service"
        }
      ]
    }
  ]
}
</script>
